{
  "name": "ts-git",
  "version": "0.0.2",
  "description": "Compact high-level JavaScript API for git",
  "main": "dist/ts-git.js",
  "typings": "dist/ts-git.d.ts",
  "scripts": {
    "tsc": "tsc",
    "docts": "docts",
    "typings": "typings",
    "prepublish": "typings install && tsc",
    "test": "node dist/ts-git.js"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/ts-git.git"
  },
  "bugs": {
    "url": "https://github.com/charto/ts-git/issues"
  },
  "homepage": "https://github.com/charto/ts-git#readme",
  "devDependencies": {
    "docts": "~0.0.3",
    "typescript": "^1.8.7",
    "typings": "~0.7.9"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "git-node-fs": "~1.0.0",
    "js-git": "~0.7.7"
  }
}
